C:\Users\User\source\repos\odev-777\odev-777\bin\Debug\odev-777.exe.config
C:\Users\User\source\repos\odev-777\odev-777\bin\Debug\odev-777.exe
C:\Users\User\source\repos\odev-777\odev-777\bin\Debug\odev-777.pdb
C:\Users\User\source\repos\odev-777\odev-777\obj\Debug\odev-777.csproj.AssemblyReference.cache
C:\Users\User\source\repos\odev-777\odev-777\obj\Debug\odev-777.csproj.SuggestedBindingRedirects.cache
C:\Users\User\source\repos\odev-777\odev-777\obj\Debug\odev_777.Form1.resources
C:\Users\User\source\repos\odev-777\odev-777\obj\Debug\odev_777.Properties.Resources.resources
C:\Users\User\source\repos\odev-777\odev-777\obj\Debug\odev-777.csproj.GenerateResource.cache
C:\Users\User\source\repos\odev-777\odev-777\obj\Debug\odev-777.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\odev-777\odev-777\obj\Debug\odev-777.exe
C:\Users\User\source\repos\odev-777\odev-777\obj\Debug\odev-777.pdb
